<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1 class="title">Happy New Year!</h1>
    <div class="calendar__container">
        <div class="days date">
            <span class=" days__number">0</span>
        </div>
        <div class="hours date">
            <span class=" hours__number">0</span>
        </div>
        <div class="minutes date">
            <span class=" minutes__number">0</span>
        </div>
        <div class="seconds date">
            <span class=" seconds__number">0</span>
        </div>
    </div>
    <p class="calendar__copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum unde facere earum rerum est magni provident natus quas architecto et animi aliquid dolorum, saepe commodi at error maxime odio. Est neque qui magni velit, doloribus alias provident
        sunt quia molestiae corrupti fuga corporis placeat. Laboriosam ipsam earum quidem molestiae.</p>
    <script src="/js.js"></script>
</body>

</html>